ExpenseTrackingSystem/ExpenseTrackingSystem/View/ExpensesView.xaml

<Window x:Class="ExpenseTrackingSystem.View.ExpensesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="600"
        Width="450"
        MinWidth="450"
        MinHeight="600"
        Title="Expenses Form"
        DataContext="{Binding Expenses, Source={StaticResource Locator}}" WindowStartupLocation="CenterScreen">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
            <Border  HorizontalAlignment="Stretch" DockPanel.Dock="Right" BorderThickness="1" BorderBrush="DimGray" Margin="1 7 1 1" Padding="5" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="NEW EXPENSE" Margin="3" Padding="0" Command="{Binding CreateNewExpenseCommand}" ></Button>

                <Button Grid.Column="1" Content="EDIT TAGS" Command="{Binding OpenTagsFormCommand}" Margin="0,3,3,3" Padding="0"></Button>
                    
                <Button Grid.Column="2" Content="STATISTICS" Margin="0,3,3,3" Padding="0"></Button>
                    
                <Button Grid.Column="3" Content="EXIT" Command="{Binding CloseFormCommand}" Margin="0,3,3,3" Padding="0"></Button>
                </Grid>
            </Border>

        <ListView Grid.Row="1" ItemsSource="{Binding Path=ListOfExpenses}" SelectedItem="{Binding Path=SelectedExpense, Mode=TwoWay}"
                  HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Name="ItemBorder"  BorderBrush="DimGray" BorderThickness="3" Margin="4" >
                        <StackPanel Orientation="Vertical">
                            <Border Name="ItemBorderTag" BorderThickness="1" BorderBrush="DimGray" Margin="2">
                                <DockPanel LastChildFill="True">
                                    <Label Content="Tag:" FontSize="14" VerticalAlignment="Bottom" DockPanel.Dock="Left"></Label>

                                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                        <Button  Width="50"  Content="EDIT" Margin="3"
                                                Visibility="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem},
                                            Converter={StaticResource VisibilityConverter}}"
                                                 Command="{Binding Path=DataContext.UpdateExpenseCommand, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"/>
                                        <Button  Width="50"  Content="DELETE" Margin="0,3,3,3"
                                                Visibility="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem},
                                            Converter={StaticResource VisibilityConverter}}"
                                                 Command="{Binding Path=DataContext.DeleteExpenseCommand, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"/>

                                    </StackPanel>


                                    <TextBlock Text="{Binding Path=Tag.Name}" FontSize="14" Style="{StaticResource TextBlockStyle}" ></TextBlock>
                                    
                                </DockPanel>
                            </Border>

                            <Grid VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                
                                <Grid.RowDefinitions>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                </Grid.RowDefinitions>

                                <Label Content="Date:" FontSize="12" VerticalAlignment="Bottom"></Label>

                                <TextBlock Grid.Column="1" Text="{Binding Path=Date, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}" Style="{StaticResource TextBlockStyle}"></TextBlock>

                                <Label Grid.Row="1" Content="Spend:" FontSize="12" VerticalAlignment="Bottom"></Label>

                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Spend}" Style="{StaticResource TextBlockStyle}"></TextBlock>

                                <Label Grid.Row="2"  Content="Comment:" FontSize="12"></Label>

                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Comment}" Style="{StaticResource TextBlockStyle}"></TextBlock>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}, Mode=FindAncestor}, Path=IsSelected}" Value="True">
                            <Setter TargetName="ItemBorder" Property="BorderBrush" Value="DarkRed"></Setter>
                            <Setter TargetName="ItemBorderTag" Property="BorderBrush" Value="DarkRed"></Setter>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
