ExpenseTrackingSystem/ExpenseTrackingSystem/View/ExpenseEditView.xaml

<Window x:Class="ExpenseTrackingSystem.View.ExpenseEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="255"
        Width="300"
        Title="Expense Edit Form"
        DataContext="{Binding ViewModelName, Source={StaticResource Locator}}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Border BorderBrush="DimGray" BorderThickness="3" Margin="4" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.ColumnSpan="2">
                <Border BorderThickness="1" BorderBrush="DimGray" Margin="2">
                    <DockPanel LastChildFill="True">
                        <Label Content="Tag:" FontSize="14" DockPanel.Dock="Left"></Label>
                        <ComboBox FontSize="14" Margin="4" ></ComboBox>
                    </DockPanel>
                </Border>

                <Grid VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Content="Date:" FontSize="12" VerticalAlignment="Bottom"></Label>

                    <xctk:DateTimePicker Grid.Column="1" TimeFormat="Custom" TimeFormatString="dd.MM.yyyy hh:mm" Margin="3"></xctk:DateTimePicker>

                    <Label Grid.Row="1" Content="Spend:" FontSize="12" VerticalAlignment="Bottom"></Label>

                    <TextBox Grid.Row="1" Grid.Column="1" Text="" Margin="3"></TextBox>

                    <Label Grid.Row="2"  Content="Comment:" FontSize="12"></Label>

                    <TextBox Grid.Row="2" Grid.Column="1" MaxLength="100" Margin="3" TextWrapping="Wrap"></TextBox>
                </Grid>
            </StackPanel>
            
            <Button Grid.Row="1" Content="SAVE" Margin="3"></Button>

            <Button Grid.Row="1" Grid.Column="1" Content="CLOSE" Margin="3"></Button>
        </Grid>
    </Border>
</Window>