ExpenseTrackingSystem/ExpenseTrackingSystem/View/ExpenseEditView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:ignore="http://www.ignore.com"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="ExpenseTrackingSystem.View.ExpenseEditView"
        mc:Ignorable="d ignore"
        Height="315"
        Width="300"
        Title="Expense Edit Form"
        DataContext="{Binding ExpenseEdit, Source={StaticResource Locator}}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Border BorderBrush="DimGray" BorderThickness="3" Margin="4" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.ColumnSpan="2">
                <Border BorderThickness="1" BorderBrush="DimGray" Margin="2">
                    <DockPanel LastChildFill="True">
                        <Expander DockPanel.Dock="Bottom" Header="ADD TAG">
                            <DockPanel LastChildFill="True">
                                <Button DockPanel.Dock="Right" Content="NEW TAG"  Margin="3" Padding="0" Command="{Binding SaveTagCommand}"/>

                                <dxe:TextEdit Margin="3,3,0,3" Text="{Binding NewTag, Converter={StaticResource TextToTagConverter}, UpdateSourceTrigger=PropertyChanged}" />
                            </DockPanel>
                        </Expander>
                        <Label Content="Tag:" FontSize="14" DockPanel.Dock="Left" Width="50"/>

                        <dxe:ComboBoxEdit ItemsSource="{Binding Tags}" 
							SelectedItem="{Binding SelectedTag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" 
							DisplayMember ="Name" ValueMember ="TagID" FontSize="14" Margin="3"/>
                    </DockPanel>

                </Border>

                <Grid VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Content="Date:" FontSize="12" VerticalAlignment="Bottom"/>

                    <dxe:DateEdit Grid.Column="1" DateTime="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
						 Margin="3" Mask="dd.MM.yyyy"/>

                    <Label Grid.Row="1" Content="Spend:" FontSize="12" VerticalAlignment="Bottom"/>

                    <dxe:TextEdit Grid.Row="1" Grid.Column="1" Text="{Binding Spend, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Margin="3" />

                    <Label Grid.Row="2"  Content="Comment:" FontSize="12"/>

                    <dxe:TextEdit Grid.Row="2" Grid.Column="1" Text="{Binding Comment, Mode=TwoWay}" MaxLength="100" Margin="3" TextWrapping="Wrap"/>


                </Grid>

            </StackPanel>

            <Button Grid.Row="1" Content="SAVE" Command="{Binding SaveExpenseCommand}" Margin="3" IsDefault="True"/>

            <Button Grid.Row="1" Grid.Column="1" Content="CLOSE" Command="{Binding CloseFormCommand}" Margin="3" IsCancel="True"/>
        </Grid>
    </Border>
</Window>