ExpenseTrackingSystem/ExpenseTrackingSystem/View/LogInView.xaml

<Window x:Class="ExpenseTrackingSystem.View.LogInView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Title="Login Form"
        Height="160" Width="300"
        DataContext="{Binding LogIn, Source={StaticResource Locator}}"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Login:" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <Label Grid.Row="1" Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <TextBox Grid.Column="1" Margin="5"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch"></TextBox>
        <Label Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Top">
            <Hyperlink FontSize="9">Registration</Hyperlink>
        </Label>
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Login" Margin="4,0,2,4"></Button>
            <Button Grid.Column="1" Content="Exit" Margin="2,0,4,4"></Button>
        </Grid>
     </Grid>
</Window>
