ExpenseTrackingSystem/ExpenseTrackingSystem/View/LogInView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ets="clr-namespace:ExpenseTrackingSystem"
        xmlns:ignore="http://www.ignore.com"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="ExpenseTrackingSystem.View.LogInView"
        mc:Ignorable="d ignore"
        Title="Login Form"
        Height="160" Width="300"
        DataContext="{Binding LogIn, Source={StaticResource Locator}}"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Label Content="Login:" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Label Grid.Row="1" Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <dxe:TextEdit Grid.Column="1" Margin="5" Text="{Binding Login, Mode=TwoWay}"/>

        <dxe:PasswordBoxEdit Grid.Column="1"  Margin="5" Grid.Row="1" 
                             Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=false, ValidatesOnExceptions=True}" />

        <Label Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Top">
            <Hyperlink FontSize="9" Command="{Binding OpemRegistrationFormCommand}">
                <Run Text="Registration"/>
            </Hyperlink>
        </Label>

        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Login" Margin="4,0,2,4" IsDefault="True" Command="{Binding LoginCommand}"/>

            <Button Grid.Column="1" Content="Exit" Margin="2,0,4,4" IsCancel="True" Command="{Binding CloseLoginFormCommand}"/>
        </Grid>
       
    </Grid>
</Window>
