ExpenseTrackingSystem/ExpenseTrackingSystem/View/RegistrationView.xaml

<Window x:Class="ExpenseTrackingSystem.View.RegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Title="Registration Form"
        Width="230"
        Height="250"
        DataContext="{Binding ViewModelName, Source={StaticResource Locator}}" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Label" >
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox" >
            <Setter Property="Margin" Value="0 7 7 7" />
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="FIO:"></Label>
        <Label Grid.Row="1" Content="Login:"></Label>
        <Label Grid.Row="2" Content="Password:"></Label>
        <Label Grid.Row="3" Content="Confirm:"></Label>
        <TextBox Grid.Row="0" Grid.Column="1"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1"></TextBox>
        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button  Content="Registration" Margin="4,4,2,4"></Button>
            <Button  Grid.Column="1" Content="Cancel" Margin="2,4,4,4"></Button>
        </Grid>

    </Grid>
</Window>
