ExpenseTrackingSystem/ExpenseTrackingSystem/View/StatisticsView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="ExpenseTrackingSystem.View.StatisticsView"
        mc:Ignorable="d ignore"
        MinHeight="800"
        MinWidth="800"
        Height="800"
        Width="800"
        Title="Statistic Form"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Statictics, Source={StaticResource Locator}}">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <dxc:ChartControl x:Name="chartControl1" Grid.Row="1">
            <dxc:ChartControl.Legend>
                <dxc:Legend />
            </dxc:ChartControl.Legend>
            <dxc:SimpleDiagram2D>
                <dxc:PieSeries2D HoleRadiusPercent="0"  DataSource="{Binding CollectionForDiagram}" 
					ValueDataMember="Value" ArgumentDataMember="Key">
                    <dxc:PieSeries2D.Model>
                        <dxc:GlarePie2DModel />
                    </dxc:PieSeries2D.Model>

                    <dxc:PieSeries2D.LegendPointOptions>
                        <dxc:PointOptions Pattern="{}{A}: {V}">
                            <dxc:PieSeries.PercentOptions>
                                <dxc:PercentOptions ValueAsPercent="True"  />
                            </dxc:PieSeries.PercentOptions>
                            <dxc:PointOptions.ValueNumericOptions>
                                <dxc:NumericOptions Format="Percent" Precision="0" />
                            </dxc:PointOptions.ValueNumericOptions>
                        </dxc:PointOptions>
                    </dxc:PieSeries2D.LegendPointOptions>

                </dxc:PieSeries2D>
            </dxc:SimpleDiagram2D>
        </dxc:ChartControl>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Right" Content="From: " FontWeight="Bold" FontSize="15"/>
            <dxe:DateEdit Margin="5" Grid.Column="1" DateTime="{Binding Path=DateFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Column="2" HorizontalAlignment="Right" Content="To: " FontWeight="Bold" FontSize="15"/>
            <dxe:DateEdit Margin="5"  Grid.Column="3" DateTime="{Binding Path=DateTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="4" Margin="2" Content="Load" FontSize="13" Command="{Binding Path=LoadStatisticCommand}" IsDefault="True"/>
            <Button Grid.Column="5" Margin="2" Content="Close" Command="{Binding Path=CloseFormCommand}" FontSize="13" IsCancel="True"/>
        </Grid>

        <dxg:GridControl EnableSmartColumnsGeneration="True" ItemsSource="{Binding Path=ExpenseCollaction}"  Grid.Row="2" >
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" ShowGroupPanel="False" ShowTotalSummary="True"/>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="Tag" Width="70"  FieldName="Tag.Name" ReadOnly="True"  VisibleIndex="0" >
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Spend" ReadOnly="True"  VisibleIndex="1"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem FieldName="Spend"  DisplayFormat="Sum: {0}" SummaryType="Sum"/>
            </dxg:GridControl.TotalSummary>
        </dxg:GridControl>

    </Grid>
</Window>
