ExpenseTrackingSystem/ExpenseTrackingSystem/View/TagsView.xaml

<Window x:Class="ExpenseTrackingSystem.View.TagsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="400"
        Width="300"
        Title="Tags Form"
        DataContext="{Binding ViewModelName, Source={StaticResource Locator}}">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Border  HorizontalAlignment="Stretch" DockPanel.Dock="Right" BorderThickness="1" BorderBrush="DimGray" Margin="1 7 1 1" Padding="5" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="LOAD"  Padding="0" Margin="3"></Button>
                    <Button Grid.Column="1" Content="NEW TAG" Margin="0,3,3,3" Padding="0"></Button>
                    <Button Grid.Column="2" Content="EXIT" Command="{Binding CloseFormCommand}" Margin="0,3,3,3" Padding="0"></Button>
                </Grid>
            </Border>

            <ListView Grid.Row="1" ItemsSource="" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="DimGray" BorderThickness="3" Margin="4" >
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </Grid>

    </Grid>
</Window>
